[gd_scene load_steps=3 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://Water.gd" type="Script" id=2]

[node name="Main" type="Node"]

[node name="GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GUI"]
margin_right = 412.0
margin_bottom = 891.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="GUI/VBoxContainer"]
margin_right = 412.0
margin_bottom = 20.0

[node name="Button" type="Button" parent="GUI/VBoxContainer/HSplitContainer"]
margin_right = 412.0
margin_bottom = 20.0
text = "hej"

[node name="GridContainer" type="GridContainer" parent="GUI/VBoxContainer"]
margin_top = 24.0
margin_right = 412.0
margin_bottom = 24.0
columns = 6

[node name="Glass" type="VBoxContainer" parent="."]
margin_left = 192.0
margin_top = 382.0
margin_right = 242.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Water" type="ColorRect" parent="Glass"]
rect_min_size = Vector2( 50, 50 )
color = Color( 0.819608, 0.419608, 0.419608, 1 )
script = ExtResource( 2 )

[node name="Water2" type="ColorRect" parent="Glass"]
margin_top = 50.0
rect_min_size = Vector2( 50, 50 )
color = Color( 0.431373, 0.419608, 0.819608, 1 )
